<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./Home.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="./Home.css" /> -->
    <style>
      .loading {
        position: fixed;
        margin: auto;
        width: 100%;
        height: 100%;
        background: #cdcdcd;
        /* animation: backGround 5s ease infinite; */
      }

      .loadingWrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #loading {
        margin: auto;
        height: 100px;
        width: 100px;
        border: transparent;
        border-top: 3px solid #ffcb23;
        border-radius: 50%;
        animation: round 2s linear infinite;
      }
      h1 {
        color: #555555;
        position: relative;
        margin: auto;
        top: 50%;
      }

      @keyframes round {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes backGround {
        0% {
          background-color: #222222;
        }
        50% {
          background-color: #555555;
        }
        75% {
          background-color: #444444;
        }
        100% {
          background-color: #111111;
        }
      }
      .card_mainShop {
        padding: 15px;
        margin-bottom: 15px !important;
      }
      .card_mainShop .shop_imgsection {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
      }
      .card_mainShop .shop_imgsection .shop_img {
        width: 80px;
        height: 80px;
      }
      .card_mainShop .shop_imgsection .shop_img img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
      .card_mainShop .shop_imgsection .shop_shopcontaions {
        display: flex;
        gap: 15px;
      }
      .shop_img_price {
        padding: 1px 8px;
        background: #fff;
        border: 2px solid #ccc;
        border-radius: 20px;
        font-size: 14px;
      }
      .card-shop_contain .card_title_btn {
        padding: 3px 10px;
        background: #f3f3f3;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 30px;
        color: #000;
      }
      .card-shop_contain .card_title_name {
        margin-bottom: 2px;
      }
      .card_description {
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
      }
      .shop_btnsection {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .location_part{
          display: flex;
          gap: 5px;
      }
      .shop_btnsection .card_followbtn {
        padding: 5px 15px;
        background: #2a2a2a;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 30px;
        margin-right: 10px;
        color: #fff;
      }
      .shop_btnsection .card_location {
        font-size: 15px;
        margin-bottom: 0px;
      }
      .shop_input {
        padding: 8px 30px 8px 45px;
        border: 0px;
        outline: none;
        border-radius: 25px;
        background: #efefef;
      }
      .searchlogo {
        position: relative;
        padding: 10px 0px;
      }
      .searchlogo i {
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translate(10px, -50%);
        color: #c5c2c2;
      }
      .header_main{
          background-color: #fff;
          box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
          display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 8px;
      }
      .header_part_one{
          display: flex;
          /* padding: 8px; */
          align-items: center;
          gap: 20px;
      }
      .menu_one{
          color: #000;
          font-size: 20px;
      }
      .icon_two{
          color: #000;
          font-size: 20px;
      }
      .promo_claimsection{
          padding-top: 16px;
      }
    
    </style>
  </head>

  <body>
    <div class="loading" style="display: none">
      <div class="loadingWrapper">
        <div id="loading"></div>
        <h1>Loading . . .</h1>
      </div>
    </div>
    <div class="header_main">
     <div class="header_part_one">
        <div class="menu_icon">
            <i class="fa-solid fa-bars menu_one"></i>
          </div>
          <div class="searchlogo">
            <input
              type="search"
              name="search"
              class="shop_input"
              data-type="${type}"
              onkeyup="search(this)"
              id="testets"
              placeholder="Search....."
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
     </div>
      <div class="menu_icon">
        <i class="fa-solid fa-bars icon_two"></i>
      </div>
    </div>

      <div class="promo_claimsection px-2">
        <input type="hidden" value="" id="type" />
        <button
          type="button"
          class="btn claims_btn"
          onclick="getmain(1)"
          value="1"
        >
          Recently Added
        </button>
        <button
          type="button"
          class="btn available_btn"
          onclick="getmain(0)"
          value="0"
        >
          Following
        </button>
      </div>
      <div id="main_div" class="px-2"></div>
      <div class="main_footersection main_footershopsection">
        <div class="footer_media d-flex">
          <div class="media_home text-center">
            <i class="fa-solid fa-house-chimney" onclick="logOut()"></i>
            <h3>Home</h3>
            <!-- <button class="btn btn-primary" type="button" onclick="logOut()">Home</button> -->
          </div>
          <div class="media_home text-center">
            <i class="fa-solid fa-shop"></i>
            <a href="shop1.html" class="text-white"><h3>Shop</h3></a>
          </div>
          <div class="media_home text-center">
            <i class="fa-solid fa-qrcode"></i>
          </div>
          <div class="media_home text-center">
            <i class="fa-solid fa-gift"></i>
            <h3>Redeem</h3>
          </div>
          <div class="media_home text-center">
            <i class="fa-solid fa-share-nodes"></i>
            <h3>Refrral</h3>
          </div>
        </div>
      </div>
    </div>

    <script>
         const token = localStorage.getItem('token');
        if (!token) {
            // let main_url = window.location.origin;
            window.location.href = "welcome1.html";
        }
        function logOut() {
            if (token) {
                localStorage.removeItem('token');
                window.location.href = "welcome1.html";
            }
        }
      function Toggle(data) {
        var id = $(data).attr("data-id");
        var follow = $(data).attr("data-follow");
        let main_url = window.location.origin;
        let url =
          "https://984b-103-251-16-235.in.ngrok.io/api/change/unfollow";
        let token = localStorage.getItem("token");
        $.ajax({
          type: "POST",
          url: "https://984b-103-251-16-235.in.ngrok.io/api/change/unfollow",
          headers: {
            Authorization: localStorage.getItem("token"),
          },
          data: {
            follow,
            id,
          },
          dataType: "JSON",
          success: function (response) {
            getmain(0);
          },
        });
      }

      function getmain(type) {
        $("#main_div").html("");

        let main_url = window.location.origin;
        let token = localStorage.getItem("token");
        $.ajax({
          type: "GET",
          url:"https://984b-103-251-16-235.in.ngrok.io/api/shops/"+type,
          headers: {
            "Authorization": localStorage.getItem("token"),
            'ngrok-skip-browser-warning': true,
          },
          async:false,
          beforeSend: function () {
            $(".loading").css("display", "block");
          },
          // dataType: "JSON",
          success: function (response) {
            $(".loading").css("display", "none");
            $("#type").val(type);
            var html = "";
            // html += `<div class="searchlogo" >`;
            // html += `<input type="search" name="search" class="shop_input" data-type="${type}" onkeyup="search(this)" id="testets" placeholder="Search.....">`;
            // html += `<i class="fa-solid fa-magnifying-glass"></i>`;
            // html += `</div>`;
            html += `<br>`;
            html += `<div class="second_div" >`;
            $.each(response.shop, function (inx, value) {
              html += `<div class="card card_mainShop mb-2">`;
              html += `<div class="shop_imgsection ">`;
              html += `<div class="shop_shopcontaions ">`;
              html += `<div class="shop_img ">`;
              html += `<img class="card-img-top" src="default-image.jpg" alt="${value.image}">`;
              html += `</div>`;
              html += `<div class="card-shop_contain">`;
              html += `<h5 class="card_title_name">${value.product}</h5>`;
              html += `<h5 class="card_title_btn">${value.shop_name}</h5>`;
              html += `</div>`;
              html += `</div>`;
              html += `<h5 class="shop_img_price">${value.quantity}</h5>`;
              html += `</div>`;
              html += `<h5 class="card_description">${value.description}</h5>`;
              html += `<div class="shop_btnsection">`;
                html +=`<div class="location_part">`
              html += `<i class="fa-solid fa-location-dot"></i>`;
              html += `<h5 class="card_location">${value.location}</h5>`;
              html +=`</div>`
              html += `<a href="#" class="card_followbtn" data-follow="${
                value.follow
              }" data-id="${value.id}" onclick="Toggle(this)" class="btn" >${
                value.follow == 0 ? "Following" : "Not Following"
              }</a>`;
              html += `</div>`;
              html += `</div>`;
            });
            html += "</div>";

            $("#main_div").append(html);
          },
        });
      }

      $(document).ready(function () {
        getmain(1);
      });

      function search(data) {
        $(".second_div").html("");

        var type = $("#type").val();
        var search_params = $(data).val();
        console.log(search_params);
        let main_url = window.location.origin;
        let url =
          "https://984b-103-251-16-235.in.ngrok.io/api/shops/type?search_params=";
        let token = localStorage.getItem("token");

        $.ajax({
          type: "GET",
          url: url,
          headers: {
                    // "Authorization": localStorage.getItem('token'),
                    'ngrok-skip-browser-warning': true,
                },
          data: {
            search_params: search_params,
            type: type,
          },
          beforeSend: function () {
            $(".loading").css("display", "block");
          },
          dataType: "JSON",
          success: function (response) {
            $(".loading").css("display", "none");
            console.log(response);
            $("#type").val(type);
            var html = "";
            html += `<div class="second_div" >`;
            $.each(response.shop, function (inx, value) {
                html += `<div class="card card_mainShop mb-2">`;
              html += `<div class="shop_imgsection ">`;
              html += `<div class="shop_shopcontaions ">`;
              html += `<div class="shop_img ">`;
              html += `<img class="card-img-top" src="default-image.jpg" alt="${value.image}">`;
              html += `</div>`;
              html += `<div class="card-shop_contain">`;
              html += `<h5 class="card_title_name">${value.product}</h5>`;
              html += `<h5 class="card_title_btn">${value.shop_name}</h5>`;
              html += `</div>`;
              html += `</div>`;
              html += `<h5 class="shop_img_price">${value.quantity}</h5>`;
              html += `</div>`;
              html += `<h5 class="card_description">${value.description}</h5>`;
              html += `<div class="shop_btnsection">`;
                html +=`<div class="location_part">`
              html += `<i class="fa-solid fa-location-dot"></i>`;
              html += `<h5 class="card_location">${value.location}</h5>`;
              html +=`</div>`
              html += `<a href="#" class="card_followbtn" data-follow="${
                value.follow
              }" data-id="${value.id}" onclick="Toggle(this)" class="btn" >${
                value.follow == 0 ? "Following" : "Not Following"
              }</a>`;
              html += `</div>`;
              html += `</div>`;
            });
            html += "</div>";

            $(".second_div").append(html);
          },
        });
      }
    </script>
  </body>
</html>
